VERSION:3 SOURCE_TIMESTAMP:5688B59D
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\string.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\math.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:31 "nhiet -> R4,R5"
NODE:V LEVEL:0 LINE:32 "canhbao -> R6,R7"
NODE:V LEVEL:0 LINE:33 "baochay -> R8,R9"
NODE:V LEVEL:0 LINE:34 "xulychay -> R10,R11"
NODE:V LEVEL:0 LINE:35 "baocoi -> R12,R13"
NODE:V LEVEL:0 LINE:36 "dangbaocoi -> RAM:????"
NODE:V LEVEL:0 LINE:38 "nhiet1 -> RAM:????"
NODE:V LEVEL:0 LINE:39 "canhbao1 -> RAM:????"
NODE:V LEVEL:0 LINE:40 "baochay1 -> RAM:????"
NODE:V LEVEL:0 LINE:41 "xulychay1 -> RAM:????"
NODE:V LEVEL:0 LINE:42 "baocoi1 -> RAM:????"
NODE:V LEVEL:0 LINE:43 "dangbaocoi1 -> RAM:????"
NODE:V LEVEL:0 LINE:45 "cht -> RAM:????"
NODE:V LEVEL:0 LINE:46 "pn -> RAM:????"
NODE:V LEVEL:0 LINE:47 "Mang -> RAM:????"
NODE:I LEVEL:0 LINE:50 "C:\cvavr\inc\alcd.h"
NODE:M LEVEL:0 LINE:55 "ADC_VREF_TYPE"
NODE:F LEVEL:0 LINE:58 "read_adc(unsigned char adc_input)"
NODE:F LEVEL:0 LINE:71 "nhietdo(void)"
NODE:F LEVEL:0 LINE:81 "kiemtra(void)"
NODE:F LEVEL:0 LINE:131 "quetphim(void)"
NODE:F LEVEL:0 LINE:235 "taotre2(unsigned int t)"
NODE:F LEVEL:0 LINE:252 "taotre(unsigned int t)"
NODE:F LEVEL:0 LINE:270 "hienthichay(void)"
NODE:F LEVEL:0 LINE:295 "htnhiet(unsigned int n)"
NODE:F LEVEL:0 LINE:329 "main(void)"
